('C:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\build\\node\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attrs',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attrs\\__init__.py',
   'PYMODULE'),
  ('attrs.converters',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attrs\\converters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attrs\\exceptions.py',
   'PYMODULE'),
  ('attrs.filters',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attrs\\filters.py',
   'PYMODULE'),
  ('attrs.setters',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attrs\\setters.py',
   'PYMODULE'),
  ('attrs.validators',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\attrs\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('blinker',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._saferef',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\blinker\\_saferef.py',
   'PYMODULE'),
  ('blinker._utilities',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blockchain',
   'C:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\blockchain.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cgi.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\doctest.py',
   'PYMODULE'),
  ('ecdsa',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\__init__.py',
   'PYMODULE'),
  ('ecdsa._compat',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\_compat.py',
   'PYMODULE'),
  ('ecdsa._sha3',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\_sha3.py',
   'PYMODULE'),
  ('ecdsa._version',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\_version.py',
   'PYMODULE'),
  ('ecdsa.curves',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\curves.py',
   'PYMODULE'),
  ('ecdsa.der',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\der.py',
   'PYMODULE'),
  ('ecdsa.ecdh',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\ecdh.py',
   'PYMODULE'),
  ('ecdsa.ecdsa',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\ecdsa.py',
   'PYMODULE'),
  ('ecdsa.eddsa',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\eddsa.py',
   'PYMODULE'),
  ('ecdsa.ellipticcurve',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\ellipticcurve.py',
   'PYMODULE'),
  ('ecdsa.errors',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\errors.py',
   'PYMODULE'),
  ('ecdsa.keys',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\keys.py',
   'PYMODULE'),
  ('ecdsa.numbertheory',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\numbertheory.py',
   'PYMODULE'),
  ('ecdsa.rfc6979',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\rfc6979.py',
   'PYMODULE'),
  ('ecdsa.util',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ecdsa\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('ifaddr',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ifaddr\\__init__.py',
   'PYMODULE'),
  ('ifaddr._posix',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ifaddr\\_posix.py',
   'PYMODULE'),
  ('ifaddr._shared',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ifaddr\\_shared.py',
   'PYMODULE'),
  ('ifaddr._win32',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\ifaddr\\_win32.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('jsonrpcserver',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\__init__.py',
   'PYMODULE'),
  ('jsonrpcserver.async_dispatcher',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\async_dispatcher.py',
   'PYMODULE'),
  ('jsonrpcserver.async_main',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\async_main.py',
   'PYMODULE'),
  ('jsonrpcserver.codes',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\codes.py',
   'PYMODULE'),
  ('jsonrpcserver.dispatcher',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\dispatcher.py',
   'PYMODULE'),
  ('jsonrpcserver.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\exceptions.py',
   'PYMODULE'),
  ('jsonrpcserver.main',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\main.py',
   'PYMODULE'),
  ('jsonrpcserver.methods',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\methods.py',
   'PYMODULE'),
  ('jsonrpcserver.request',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\request.py',
   'PYMODULE'),
  ('jsonrpcserver.response',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\response.py',
   'PYMODULE'),
  ('jsonrpcserver.result',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\result.py',
   'PYMODULE'),
  ('jsonrpcserver.sentinels',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\sentinels.py',
   'PYMODULE'),
  ('jsonrpcserver.server',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\server.py',
   'PYMODULE'),
  ('jsonrpcserver.utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonrpcserver\\utils.py',
   'PYMODULE'),
  ('jsonschema',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema\\__init__.py',
   'PYMODULE'),
  ('jsonschema._format',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema\\_format.py',
   'PYMODULE'),
  ('jsonschema._keywords',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema\\_keywords.py',
   'PYMODULE'),
  ('jsonschema._legacy_keywords',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema\\_legacy_keywords.py',
   'PYMODULE'),
  ('jsonschema._types',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema\\_types.py',
   'PYMODULE'),
  ('jsonschema._typing',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema\\_typing.py',
   'PYMODULE'),
  ('jsonschema._utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema\\_utils.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema\\exceptions.py',
   'PYMODULE'),
  ('jsonschema.protocols',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema\\protocols.py',
   'PYMODULE'),
  ('jsonschema.validators',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema\\validators.py',
   'PYMODULE'),
  ('jsonschema_specifications',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema_specifications\\__init__.py',
   'PYMODULE'),
  ('jsonschema_specifications._core',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\jsonschema_specifications\\_core.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\optparse.py',
   'PYMODULE'),
  ('oslash',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\__init__.py',
   'PYMODULE'),
  ('oslash._version',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\_version.py',
   'PYMODULE'),
  ('oslash.cont',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\cont.py',
   'PYMODULE'),
  ('oslash.do',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\do.py',
   'PYMODULE'),
  ('oslash.either',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\either.py',
   'PYMODULE'),
  ('oslash.identity',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\identity.py',
   'PYMODULE'),
  ('oslash.ioaction',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\ioaction.py',
   'PYMODULE'),
  ('oslash.list',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\list.py',
   'PYMODULE'),
  ('oslash.maybe',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\maybe.py',
   'PYMODULE'),
  ('oslash.monadic',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\monadic.py',
   'PYMODULE'),
  ('oslash.reader',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\reader.py',
   'PYMODULE'),
  ('oslash.state',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\state.py',
   'PYMODULE'),
  ('oslash.typing',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\typing\\__init__.py',
   'PYMODULE'),
  ('oslash.typing.applicative',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\typing\\applicative.py',
   'PYMODULE'),
  ('oslash.typing.functor',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\typing\\functor.py',
   'PYMODULE'),
  ('oslash.typing.monad',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\typing\\monad.py',
   'PYMODULE'),
  ('oslash.typing.monoid',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\typing\\monoid.py',
   'PYMODULE'),
  ('oslash.util',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\util\\__init__.py',
   'PYMODULE'),
  ('oslash.util.basic',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\util\\basic.py',
   'PYMODULE'),
  ('oslash.util.fn',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\util\\fn.py',
   'PYMODULE'),
  ('oslash.writer',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\oslash\\writer.py',
   'PYMODULE'),
  ('packaging',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('referencing',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\referencing\\__init__.py',
   'PYMODULE'),
  ('referencing._attrs',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\referencing\\_attrs.py',
   'PYMODULE'),
  ('referencing._core',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\referencing\\_core.py',
   'PYMODULE'),
  ('referencing.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\referencing\\exceptions.py',
   'PYMODULE'),
  ('referencing.jsonschema',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\referencing\\jsonschema.py',
   'PYMODULE'),
  ('referencing.typing',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\referencing\\typing.py',
   'PYMODULE'),
  ('requests',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('rpds',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\rpds\\__init__.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('transaction',
   'C:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\transaction.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('upnpclient',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\upnpclient\\__init__.py',
   'PYMODULE'),
  ('upnpclient.const',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\upnpclient\\const.py',
   'PYMODULE'),
  ('upnpclient.errors',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\upnpclient\\errors.py',
   'PYMODULE'),
  ('upnpclient.marshal',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\upnpclient\\marshal.py',
   'PYMODULE'),
  ('upnpclient.soap',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\upnpclient\\soap.py',
   'PYMODULE'),
  ('upnpclient.ssdp',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\upnpclient\\ssdp.py',
   'PYMODULE'),
  ('upnpclient.upnp',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\upnpclient\\upnp.py',
   'PYMODULE'),
  ('upnpclient.util',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\upnpclient\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('wallet',
   'C:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\wallet.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\Users\\T-K.TK\\Documents\\CryptoTech-blockchain\\CryptoTech\\.venv\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\T-K.TK\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
